I"í'<h4 id="é—®é¢˜">é—®é¢˜</h4>

<p>nginx åœ¨è·å– post æ•°æ®æ—¶å€™ï¼Œrequest_body å¦‚æœæ˜¯ä¸­æ–‡ï¼Œæ—¥å¿—å†…å®¹æ˜¯ä¸€å †ä¹±ç ã€‚</p>

<pre>
"{\\x22id\\x22:319,\\x22title\\x22:\\x22\\xE4\\xBD\\xB3\\xE6\\xB2\\x9B\\xE9\\x98\\xB3\\xE5\\x85\\x89\\xE9\\x87\\x91\\xE5\\xA5\\x87\\xE5\\xBC\\x82\\xE6\\x9E\\x9C\\xE7\\x8E\\x8B\\xEF\\xBC\\x8822\\xE6\\x9E\\x9A\\xEF\\xBC\\x89\\x22,\\x22intro\\x22:\\x22\\xE8\\xB6\\x85\\xE9\\xAB\\x98\\xE8\\x90\\xA5\\xE5\\x85\\xBB\\xE8\\x83\\xBD\\xE9\\x87\\x8F\\xE6\\x9E\\x9C\\xEF\\xBC\\x8C\\xE4\\xB8\\x80\\xE5\\x8F\\xA3\\xE4\\xB8\\x8B\\xE5\\x8E\\xBB\\xE6\\xBB\\xA1\\xE6\\x98\\xAF\\xE7\\xBB\\xB4C\\x22,\\x22supplier_id\\x22:23,\\x22skus\\x22:[{\\x22create_time\\x22:\\x222017-08-09 22:09:32\\x22,\\x22id\\x22:506,\\x22item_id\\x22:319,\\x22item_type\\x22:\\x22common\\x22,\\x22price\\x22:21800,\\x22project_type\\x22:\\x22find\\x22,\\x22sku_title\\x22:\\x22\\x22,\\x22update_time\\x22:\\x222017-08-09 22:09:32\\x22}],\\x22images\\x22:[\\x22GoodsCommodity/5b3b8558-7d0c-11e7-95d6-00163e0a37a7\\x22],\\x22project_type\\x22:\\x22find\\x22}"
</pre>

<h4 id="è§£å†³æ€è·¯">è§£å†³æ€è·¯</h4>

<p>æ€è·¯ä¸€: åœ¨ nginx å±‚é¢è§£å†³ï¼Œä¸­æ–‡ä¸è¿›è¡Œè½¬ä¹‰ï¼Œé¿å…è§£æã€‚</p>

<p>æ€è·¯äºŒ: åœ¨ç¨‹åºå±‚é¢è§£å†³ï¼Œæƒ³åŠæ³•è§£æå‡ºæ¥ã€‚</p>

<h4 id="å…·ä½“æ–¹æ³•">å…·ä½“æ–¹æ³•</h4>

<p>æ€è·¯ä¸€å¯ä»¥å‚è€ƒ <a href="http://www.jianshu.com/p/8f8c2b5ca2d1">http://www.jianshu.com/p/8f8c2b5ca2d1</a> ï¼Œå¯ä»¥çŸ¥é“ nginx åˆ°åº•åšäº†äº›ä»€ä¹ˆï¼Œ
è¿™ä¸ªä¸æ˜¯æœ¬æ–‡é‡ç‚¹ï¼Œç›´æ¥è·³è¿‡ï¼Œæˆ‘ä»¬çœ‹çœ‹æ€è·¯äºŒã€‚</p>

<p>ä»æ€è·¯ä¸€å¾—åˆ°å¯å‘ï¼Œæ—¢ç„¶ nginx é‡åˆ°ä¸­æ–‡å­—ç¬¦ï¼Œä¼šå¤„ç†æˆ \x22 è¿™æ ·çš„16è¿›åˆ¶å†…å®¹ã€‚
é‚£ä¹ˆæˆ‘ä»¬åªè¦é‡åˆ° \x22 è¿™ç§å½¢å¼çš„å†…å®¹ï¼Œç¿»è¯‘å›æ¥å³å¯ã€‚</p>

<ul>
  <li>nginx è½¬ä¹‰å¤„ç†çš„ä»£ç ç‰‡æ®µ</li>
</ul>

<pre>
static uintptr_t ngx_http_log_escape(u_char *dst, u_char *src, size_t size)
{
    ngx_uint_t      n;
    /* è¿™æ˜¯åå…­è¿›åˆ¶å­—ç¬¦è¡¨ */
    static u_char   hex[] = "0123456789ABCDEF";

    /* è¿™æ˜¯ASCIIç è¡¨ï¼Œæ¯ä¸€ä½è¡¨ç¤ºä¸€ä¸ªç¬¦å·ï¼Œå…¶ä¸­å€¼ä¸º1è¡¨ç¤ºæ­¤ç¬¦å·éœ€è¦è½¬æ¢ï¼Œå€¼ä¸º0è¡¨ç¤ºä¸éœ€è¦è½¬æ¢ */
    static uint32_t   escape[] = {
        0xffffffff, /* 1111 1111 1111 1111  1111 1111 1111 1111 */

                    /* ?&gt;=&lt; ;:98 7654 3210  /.-, +*)( '&amp;%$ #"!  */
        0x00000004, /* 0000 0000 0000 0000  0000 0000 0000 0100 */

                    /* _^]\ [ZYX WVUT SRQP  ONML KJIH GFED CBA@ */
        0x10000000, /* 0001 0000 0000 0000  0000 0000 0000 0000 */

                    /*  ~}| {zyx wvut srqp  onml kjih gfed cba` */
        0x80000000, /* 1000 0000 0000 0000  0000 0000 0000 0000 */

        0xffffffff, /* 1111 1111 1111 1111  1111 1111 1111 1111 */
        0xffffffff, /* 1111 1111 1111 1111  1111 1111 1111 1111 */
        0xffffffff, /* 1111 1111 1111 1111  1111 1111 1111 1111 */
        0xffffffff, /* 1111 1111 1111 1111  1111 1111 1111 1111 */
    };
    
    while (size) {
         /* escape[*src &gt;&gt; 5],escapeæ¯ä¸€è¡Œä¿å­˜äº†32ä¸ªç¬¦å·ï¼Œ
         æ‰€ä»¥å³ç§»5ä½ï¼Œå³é™¤ä»¥32å°±æ‰¾åˆ°srcå¯¹åº”çš„å­—ç¬¦ä¿å­˜åœ¨escapeçš„è¡Œï¼Œ
         (1 &lt;&lt; (*src &amp; 0x1f))æ­¤ç¬¦å·åœ¨escapeä¸€è¡Œä¸­çš„ä½ç½®ï¼Œ
         ç›¸&amp;ç»“æœå°±æ˜¯åˆ¤æ–­srcç¬¦å·ä½æ˜¯å¦ä¸º1ï¼Œéœ€ä¸éœ€è¦è½¬æ¢ */
        if (escape[*src &gt;&gt; 5] &amp; (1 &lt;&lt; (*src &amp; 0x1f))) {
            *dst++ = '\\';
            *dst++ = 'x';
            /* ä¸€ä¸ªå­—ç¬¦å ä¸€ä¸ªå­—èŠ‚8ä½ï¼Œæ¯4ä½è½¬æˆä¸€ä¸ª16è¿›åˆ¶è¡¨ç¤º */
            /* é«˜4ä½è½¬æ¢æˆ16è¿›åˆ¶ */
            *dst++ = hex[*src &gt;&gt; 4];
            /* ä½4ä½è½¬æ¢æˆ16è¿›åˆ¶*/
            *dst++ = hex[*src &amp; 0xf];
            src++;

        } else {
            /* ä¸éœ€è¦è½¬æ¢çš„å­—ç¬¦ç›´æ¥èµ‹å€¼ */
            *dst++ = *src++;
        }
        size--;
    }

    return (uintptr_t) dst;
}
</pre>

<p>å‡½æ•°å‚æ•°: dst æ˜¯å­˜åœ¨è½¬ä¹‰åçš„å­—ç¬¦ä¸²; src æ˜¯åŸå­—ç¬¦ä¸²; size æ˜¯ sizeof(src); è¿”å›å€¼ä¸ç”¨ç®¡ã€‚
ç¨‹åºé€»è¾‘: 
ngx_http_log_escape å‡½æ•°æ‹¿åˆ°ç”¨æˆ·ä¼ è¿‡æ¥çš„å­—ç¬¦ä¸² srcï¼ŒæŒ‰ç…§ä¸€ä¸ªå­—èŠ‚ä¸€ä¸ªå­—èŠ‚å¤„ç†ï¼Œé‡åˆ°ä¸æ˜¯ ASCII ç è¡¨
ä¸­çš„å­—ç¬¦ï¼Œè¯¥å­—ç¬¦çš„é«˜4ä½å’Œä½4ä½åˆ†åˆ«è½¬æˆä¸¤ä¸ª16è¿›åˆ¶æ•°(0123456789ABCDEF)ï¼Œå¹¶ç”¨ \x å¼€å¤´è¡¨ç¤ºã€‚</p>

<ul>
  <li>è§£æå¤„ç†çš„ ruby ä»£ç </li>
</ul>

<pre>
request_body = "{\\x22id\\x22:319,\\x22title\\x22:\\x22\\xE4\\xBD\\xB3\\xE6\\xB2\\x9B\\xE9\\x98\\xB3\\xE5\\x85\\x89\\xE9\\x87\\x91\\xE5\\xA5\\x87\\xE5\\xBC\\x82\\xE6\\x9E\\x9C\\xE7\\x8E\\x8B\\xEF\\xBC\\x8822\\xE6\\x9E\\x9A\\xEF\\xBC\\x89\\x22,\\x22intro\\x22:\\x22\\xE8\\xB6\\x85\\xE9\\xAB\\x98\\xE8\\x90\\xA5\\xE5\\x85\\xBB\\xE8\\x83\\xBD\\xE9\\x87\\x8F\\xE6\\x9E\\x9C\\xEF\\xBC\\x8C\\xE4\\xB8\\x80\\xE5\\x8F\\xA3\\xE4\\xB8\\x8B\\xE5\\x8E\\xBB\\xE6\\xBB\\xA1\\xE6\\x98\\xAF\\xE7\\xBB\\xB4C\\x22,\\x22supplier_id\\x22:23,\\x22skus\\x22:[{\\x22create_time\\x22:\\x222017-08-09 22:09:32\\x22,\\x22id\\x22:506,\\x22item_id\\x22:319,\\x22item_type\\x22:\\x22common\\x22,\\x22price\\x22:21800,\\x22project_type\\x22:\\x22find\\x22,\\x22sku_title\\x22:\\x22\\x22,\\x22update_time\\x22:\\x222017-08-09 22:09:32\\x22}],\\x22images\\x22:[\\x22GoodsCommodity/5b3b8558-7d0c-11e7-95d6-00163e0a37a7\\x22],\\x22project_type\\x22:\\x22find\\x22}"

new_request_body = ''
pt = 0
while pt &lt; request_body.length do
    # å¦‚æœæ˜¯ä¸­æ–‡, è½¬ç 
    if request_body[pt] == '\\' and request_body[pt + 1] == 'x' then
        word = (request_body[pt + 2] + request_body[pt + 3]).to_i(16).chr
        new_request_body = new_request_body + word
        pt = pt + 4
    # å¦‚æœæ˜¯è‹±æ–‡, ä¸å¤„ç†
    else
        new_request_body = new_request_body + request_body[pt]
        pt = pt + 1
    end
end
puts 'ç¿»è¯‘ç»“æœ:'
puts new_request_body
</pre>

<p>ä¸Šé¢çš„ ruby ä»£ç å¯ä»¥ç›´æ¥è¿è¡Œï¼Œè¿è¡Œç»“æœå¦‚ä¸‹:</p>

<pre>
{
"id": 319,
"title": "ä½³æ²›é˜³å…‰é‡‘å¥‡å¼‚æœç‹ï¼ˆ22æšï¼‰",
"intro": "è¶…é«˜è¥å…»èƒ½é‡æœï¼Œä¸€å£ä¸‹å»æ»¡æ˜¯ç»´C",
"supplier_id": 23,
"skus": [
    {
        "create_time": "2017-08-09 22:09:32",
        "id": 506,
        "item_id": 319,
        "item_type": "common",
        "price": 21800,
        "project_type": "find",
        "sku_title": "",
        "update_time": "2017-08-09 22:09:32"
    }
],
"images": [
    "GoodsCommodity/5b3b8558-7d0c-11e7-95d6-00163e0a37a7"
],
"project_type": "find"
}
</pre>

<ul>
  <li>é¢˜å¤–è¯</li>
</ul>

<p>å‰é¢æ˜¯é’ˆå¯¹æ€§çš„è§£æäº† request_bodyï¼Œä½¿å¾—ä¸­æ–‡å¯ä»¥æ­£å¸¸æ˜¾ç¤ºå‡ºæ¥ã€‚å‡å¦‚ nginx access_log è¾“å‡ºçš„æ˜¯ä¸€ä¸ª jsonï¼Œè¦å®Œæ•´è§£æï¼Œå®ƒçš„æ—¥å¿—æ€ä¹ˆåšå‘¢ï¼Ÿ</p>

<p>nginx access_log æ ¼å¼å®šä¹‰å¦‚ä¸‹ï¼š</p>
<pre>
 log_format  logstash   '{ "@timestamp": "$time_local", '
                        '"@fields": { '
                        '"status": "$status", '
                        '"request_method": "$request_method", '
                        '"request": "$request", '
                        '"request_body": "$request_body", '
                        '"request_time": "$request_time", '
                        '"body_bytes_sent": "$body_bytes_sent", '
                        '"remote_addr": "$remote_addr", '
                        '"http_x_forwarded_for": "$http_x_forwarded_for", '
                        '"http_host": "$http_host", '
                        '"http_referrer": "$http_referer", '
                        '"http_user_agent": "$http_user_agent" } }';   

 access_log  /data/log/nginx/access.log  logstash;
</pre>

<p>å®Œæ•´è§£æçš„ ruby ä»£ç å®ä¾‹ï¼š</p>

<pre>
#!/usr/bin/ruby
# -*- coding: UTF-8 -*-
require 'json'

# nginx access log æ—¥å¿—å®ä¾‹
event = {}
event['message'] = "{ \"@timestamp\": \"17/Dec/2017:00:07:58 +0800\", \"@fields\": { \"status\": \"200\", \"request\": \"POST /api/m/item/add_edit?time=1513440478479 HTTP/1.1\",  \"request_body\": \"{\\x22id\\x22:319,\\x22title\\x22:\\x22\\xE4\\xBD\\xB3\\xE6\\xB2\\x9B\\xE9\\x98\\xB3\\xE5\\x85\\x89\\xE9\\x87\\x91\\xE5\\xA5\\x87\\xE5\\xBC\\x82\\xE6\\x9E\\x9C\\xE7\\x8E\\x8B\\xEF\\xBC\\x8822\\xE6\\x9E\\x9A\\xEF\\xBC\\x89\\x22,\\x22intro\\x22:\\x22\\xE8\\xB6\\x85\\xE9\\xAB\\x98\\xE8\\x90\\xA5\\xE5\\x85\\xBB\\xE8\\x83\\xBD\\xE9\\x87\\x8F\\xE6\\x9E\\x9C\\xEF\\xBC\\x8C\\xE4\\xB8\\x80\\xE5\\x8F\\xA3\\xE4\\xB8\\x8B\\xE5\\x8E\\xBB\\xE6\\xBB\\xA1\\xE6\\x98\\xAF\\xE7\\xBB\\xB4C\\x22,\\x22supplier_id\\x22:23,\\x22skus\\x22:[{\\x22create_time\\x22:\\x222017-08-09 22:09:32\\x22,\\x22id\\x22:506,\\x22item_id\\x22:319,\\x22item_type\\x22:\\x22common\\x22,\\x22price\\x22:21800,\\x22project_type\\x22:\\x22find\\x22,\\x22sku_title\\x22:\\x22\\x22,\\x22update_time\\x22:\\x222017-08-09 22:09:32\\x22}],\\x22images\\x22:[\\x22GoodsCommodity/5b3b8558-7d0c-11e7-95d6-00163e0a37a7\\x22],\\x22project_type\\x22:\\x22find\\x22}\", \"request_time\": \"0.041\", \"body_bytes_sent\": \"702\", \"remote_addr\": \"100.120.141.124\", \"http_x_forwarded_for\": \"-\", \"http_host\": \"api.dev.domain.com\", \"http_referrer\": \"https://test.dev.domain.com/\", \"http_user_agent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.1.1 Safari/603.2.4\" } }"

message = event['message']
# é¿å…è½¬ä¹‰çš„request_bodyè¢«è§£æparse
message = message.gsub('\\x', '\\\\\\x')
message_obj = JSON.parse(message)
request_body = message_obj['@fields']['request_body']
if request_body != '-' then
    # å¦‚æœ request_body æœ‰ json å†…å®¹, è¿›è¡Œè½¬ç å¤„ç†, ç„¶åè§£æ parse
    new_request_body = ''
    pt = 0
    while pt &lt; request_body.length do
        # å¦‚æœæ˜¯ä¸­æ–‡, è½¬ç 
        if request_body[pt] == '\\' and request_body[pt + 1] == 'x' then
            word = (request_body[pt + 2] + request_body[pt + 3]).to_i(16).chr
            new_request_body = new_request_body + word
            pt = pt + 4
        # å¦‚æœæ˜¯è‹±æ–‡, ä¸å¤„ç†
        else
            new_request_body = new_request_body + request_body[pt]
            pt = pt + 1
        end
    end
    new_request_body_obj = JSON.parse(new_request_body)
    message_obj['@fields']['request_body'] = new_request_body_obj
end
    
event['message_json'] = JSON.generate(message_obj)

puts 'ç¿»è¯‘ç»“æœ:'
puts event['message_json']

</pre>

<p>è¿™ä¸ªä»£ç å¯ä»¥åº”ç”¨äº logstash indexer çš„é…ç½®æ–‡ä»¶ filter éƒ¨åˆ†ï¼Œå®ç° elk å¯¹ nginx access_log çš„è§£æã€‚</p>
:ET