commit da69a2966e0da7943f0e30f2776cd41d9abb58ea
Author: hopehook <hopehook@qq.com>
Date:   Sun Jul 26 17:45:37 2015 +0800

    Revert "Signed-off-by: hopehook <hopehook@qq.com>"
    
    This reverts commit 76b88a747cb63fe0cce8eb57edab94abae612414.

diff --git a/assets/images/a1.gif b/assets/images/a1.gif
deleted file mode 100644
index 25f36fa..0000000
Binary files a/assets/images/a1.gif and /dev/null differ
diff --git a/assets/images/a2.gif b/assets/images/a2.gif
deleted file mode 100644
index 5bb94e7..0000000
Binary files a/assets/images/a2.gif and /dev/null differ
diff --git a/assets/images/a3.gif b/assets/images/a3.gif
deleted file mode 100644
index c4d74ed..0000000
Binary files a/assets/images/a3.gif and /dev/null differ
diff --git a/assets/images/a4.gif b/assets/images/a4.gif
deleted file mode 100644
index 41522d6..0000000
Binary files a/assets/images/a4.gif and /dev/null differ
diff --git a/assets/images/a5.gif b/assets/images/a5.gif
deleted file mode 100644
index 0b06307..0000000
Binary files a/assets/images/a5.gif and /dev/null differ
diff --git a/assets/images/a6.gif b/assets/images/a6.gif
deleted file mode 100644
index 091f344..0000000
Binary files a/assets/images/a6.gif and /dev/null differ
diff --git a/assets/images/a7.gif b/assets/images/a7.gif
deleted file mode 100644
index b4752ec..0000000
Binary files a/assets/images/a7.gif and /dev/null differ
diff --git a/assets/images/a8.gif b/assets/images/a8.gif
deleted file mode 100644
index 7ecac0a..0000000
Binary files a/assets/images/a8.gif and /dev/null differ
