I"·<p>1.ä¸ƒç§scheduler</p>

<blockquote>
  <p>BlockingScheduler: å½“åº”ç”¨ç¨‹åºä¸­åªæœ‰è°ƒåº¦å™¨æ—¶ä½¿ç”¨</p>
</blockquote>

<blockquote>
  <p>BackgroundScheduler: ä¸ä½¿ç”¨ä»»ä½•ä»¥ä¸‹æ¡†æ¶ï¼šasyncio, gevent, Tornado, Twisted, Qt, å¹¶ä¸”éœ€è¦åœ¨ä½ çš„åº”ç”¨ç¨‹åºåå°è¿è¡Œè°ƒåº¦ç¨‹åº</p>
</blockquote>

<blockquote>
  <p>AsyncIOScheduler: åº”ç”¨ç¨‹åºä½¿ç”¨asyncioæ¨¡å—æ—¶ä½¿ç”¨</p>
</blockquote>

<blockquote>
  <p>GeventScheduler: åº”ç”¨ç¨‹åºä½¿ç”¨geventæ¨¡å—æ—¶ä½¿ç”¨ç¨‹åº</p>
</blockquote>

<blockquote>
  <p>TornadoScheduler: Tornadoåº”ç”¨ç¨‹åºä½¿ç”¨</p>
</blockquote>

<blockquote>
  <p>TwistedScheduler: Twistedåº”ç”¨ç¨‹åºä½¿ç”¨</p>
</blockquote>

<blockquote>
  <p>QtScheduler: Qtåº”ç”¨ç¨‹åºä½¿ç”¨</p>
</blockquote>

<p>2.Tornadoä¸­ä½¿ç”¨çš„demo</p>

<blockquote>
  <p>sched = TornadoScheduler() å¯ä»¥ä½œä¸ºå…¨å±€å˜é‡ï¼Œåœ¨é¡¹ç›®ä»»ä½•å¼•ç”¨çš„åœ°æ–¹æ“ä½œè°ƒåº¦å™¨</p>
</blockquote>

<blockquote>
  <p>sched.start() æ˜¯è°ƒåº¦å™¨çœŸæ­£å¼€å§‹æ‰§è¡Œçš„å…¥å£</p>
</blockquote>

<blockquote>
  <p>sched.start() ä¹‹å‰ sched.add_jobç¼“å­˜çš„ä»»åŠ¡ä¼šå¼€å§‹è°ƒåº¦ï¼Œä¹‹å sched.add_jobçš„ä»»åŠ¡ç«‹å³è°ƒåº¦ï¼ˆè¾¾åˆ°æ‰§è¡Œæ—¶é—´çš„æ—¶å€™æ‰§è¡Œä»»åŠ¡ï¼‰</p>
</blockquote>

<blockquote>
  <p>scheduler.shutdown(wait=True) é»˜è®¤æƒ…å†µä¸‹è°ƒåº¦å™¨ä¼šç­‰å¾…æ‰€æœ‰æ­£åœ¨è¿è¡Œçš„ä½œä¸šå®Œæˆåï¼Œå…³é—­æ‰€æœ‰çš„è°ƒåº¦å™¨å’Œä½œä¸šå­˜å‚¨ã€‚å¦‚æœä½ ä¸æƒ³ç­‰å¾…ï¼Œå¯ä»¥å°†waité€‰é¡¹è®¾ç½®ä¸ºFalseã€‚</p>
</blockquote>

<blockquote>
  <p>scheduler.add_job() ç¬¬äºŒä¸ªå‚æ•°æ˜¯triggerï¼Œå®ƒç®¡ç†ç€ä½œä¸šçš„è°ƒåº¦æ–¹å¼ã€‚å®ƒå¯ä»¥ä¸ºdate, intervalæˆ–è€…cronã€‚å¯¹äºä¸åŒçš„triggerï¼Œå¯¹åº”çš„å‚æ•°ä¹Ÿç›¸åŒã€‚</p>
</blockquote>

<blockquote>
  <p>trigger:</p>

  <p>1) interval é—´éš”è°ƒåº¦</p>

  <p>å¾ªç¯æ‰§è¡Œï¼Œé—´éš”å›ºå®šçš„æ—¶é—´</p>
  <pre>
# Schedule job_function to be called every two hours
sched.add_job(job_function, 'interval', hours=2)
</pre>

  <p>2) date å®šæ—¶è°ƒåº¦</p>

  <p>åªä¼šæ‰§è¡Œä¸€æ¬¡ï¼ŒæŒ‡å®šæ—¶é—´æ‰§è¡Œåå°±ç»“æŸ</p>
  <pre>
# The job will be executed on November 6th, 2009
sched.add_job(my_job, 'date', run_date=date(2009, 11, 6), args=['text'])
# The job will be executed on November 6th, 2009 at 16:30:05
sched.add_job(my_job, 'date', run_date=datetime(2009, 11, 6, 16, 30, 5), args=['text'])
</pre>

  <p>3) cron å®šæ—¶è°ƒåº¦</p>

  <p>é—¹é’Ÿä¼¼æ‰§è¡Œï¼Œè®¾å®šè®¡åˆ’æ—¶é—´è¡¨æ‰§è¡Œ</p>
  <pre>
# Schedules job_function to be run on the third Friday
# of June, July, August, November and December at 00:00, 01:00, 02:00 and 03:00
sched.add_job(job_function, 'cron', month='6-8,11-12', day='3rd fri', hour='0-3')
# Runs from Monday to Friday at 5:30 (am) until 2014-05-30 00:00:00
sched.add_job(job_function, 'cron', day_of_week='mon-fri', hour=5, minute=30, end_date='2014-05-30')
</pre>
</blockquote>

<p>apscheduler_demo.py</p>
<pre>
# -*- coding:utf8 -*-

import tornado.httpserver
import tornado.ioloop
import tornado.options
import tornado.web
from tornado.options import define, options
define("port", default=8888, help="run on the given port", type=int)
from apscheduler.schedulers.tornado import TornadoScheduler
sched = TornadoScheduler()

def my_job():
    print 1

def my_job2():
    print 2
    print sched.get_jobs()

class MainHandler(tornado.web.RequestHandler):
    def get(self):
        self.write("Hello, guys")


class PauseJobHandler(tornado.web.RequestHandler):
    def get(self):
        sched.pause_job('1')
        self.write("pause")

class ResumeJobHandler(tornado.web.RequestHandler):
    def get(self):
        sched.resume_job('1')
        self.write("resume")

class AddJobHandler(tornado.web.RequestHandler):
    def get(self):
        sched.add_job(my_job, 'interval', seconds=1, id='1')
        sched.add_job(my_job2, 'interval', seconds=1, id='2')
        self.write("add job")

class RemoveJobHandler(tornado.web.RequestHandler):
    def get(self):
        sched.remove_job('2')
        self.write("remove job: %s" % 2)

class RemoveAllJobsHandler(tornado.web.RequestHandler):
    def get(self):
        sched.remove_all_jobs()
        self.write("remove all jobs")


class StartHandler(tornado.web.RequestHandler):
    def get(self):
        sched.start()
        result = sched.running
        self.write("start scheduler: %s" % result)

class ShutdownSchedHandler(tornado.web.RequestHandler):
    def get(self):
        sched.shutdown()
        self.write("shutdown scheduler")

class PauseSchedHandler(tornado.web.RequestHandler):
    def get(self):
        sched.pause()
        self.write("pause scheduler")

class ResumeSchedHandler(tornado.web.RequestHandler):
    def get(self):
        sched.resume()
        self.write("resume scheduler")


def main():
    tornado.options.parse_command_line()
    application = tornado.web.Application([
        # home
        (r"/", MainHandler),
        # scheduler
        (r"/start_sched", StartHandler),
        (r"/shutdown_sched", ShutdownSchedHandler),
        (r"/pause_sched", PauseSchedHandler),
        (r"/resume_sched", ResumeSchedHandler),
        # job
        (r"/add_job", AddJobHandler),
        (r"/pause_job", PauseJobHandler),
        (r"/resume_job", ResumeJobHandler),
        (r"/remove_job", RemoveJobHandler),
        (r"/remove_all_jobs", RemoveAllJobsHandler),
    ])
    http_server = tornado.httpserver.HTTPServer(application)
    http_server.listen(options.port)
    tornado.ioloop.IOLoop.instance().start()

if __name__ == "__main__":
    main()

</pre>

<p>å°å‘</p>

<blockquote>
  <p>æµè§ˆå™¨åœ°å€æ è¾“å…¥é«˜é¢‘ä½¿ç”¨çš„urlï¼Œæ²¡æœ‰ç­‰ç”¨æˆ·è¾“å…¥å…¨éƒ¨é“¾æ¥ï¼Œä¹Ÿæ²¡ç­‰ç”¨æˆ·enteré”®ç¡®è®¤ï¼Œæµè§ˆå™¨å°±ä¼šè‡ªåŠ¨è¯·æ±‚ä¸€æ¬¡</p>
</blockquote>

<blockquote>
  <p>ä»»åŠ¡idå¿…é¡»æ˜¯å­—ç¬¦ä¸²ç±»å‹</p>
</blockquote>

<blockquote>
  <p>å…¶ä»–ç§ç±»çš„ scheduler å’Œ tornadoç‰ˆ ä½¿ç”¨æ–¹æ³•ä¸ç›¸åŒï¼Œéœ€è¦åŒºåˆ«å¯¹å¾…</p>
</blockquote>
:ET